SUPABASE_URL=https://straymupwbxxfzgwlstu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0cmF5bXVwd2J4eGZ6Z3dsc3R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2OTAyNTEsImV4cCI6MjA3ODI2NjI1MX0.xbIIFBrHiiH7DozuVK6ibZfIR2AbmCT27JX7K9NrWCI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0cmF5bXVwd2J4eGZ6Z3dsc3R1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjY5MDI1MSwiZXhwIjoyMDc4MjY2MjUxfQ.DF6gxkkdGODHoXPQRFT66SBC4n_jRZdc8kMoTWAkoVE
JWT_SECRET=P/1pdHDeh15X08HZ8QuDsxPwleCuJFyP0UsK41/PlGL+jlGNy9egisGsTOPzVcCnaN2VYZ9yOjrsSGhmL4x7Cw==
PORT=5000
FRONTEND_URL=http://localhost:3000